CACHE MANIFEST
#1493238119
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/gamestat.png
images/stare.png
images/highestscore.png
images/speaker-sheet0.png
images/speaker-sheet1.png
images/sprite3-sheet0.png
images/sprite7-sheet0.png
images/particles.png
images/sprite10-sheet0.png
images/sprite17-sheet0.png
images/sprite15-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/high.png
images/score2.png
images/sprite31-sheet0.png
images/score3.png
images/sprite33-sheet0.png
images/particles2.png
images/particles4.png
images/sprite68-sheet0.png
images/sprite80-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sprite67-sheet0.png
images/particles5.png
images/sprite82-sheet0.png
images/sprite82-sheet1.png
images/sprite84-sheet0.png
images/sprite84-sheet1.png
images/sprite85-sheet0.png
images/particles6.png
images/sprite87-sheet0.png
images/sprite88-sheet0.png
images/sprite89-sheet0.png
images/sprite90-sheet0.png
images/sprite90-sheet1.png
images/sprite91-sheet0.png
images/sprite93-sheet0.png
images/sprite94-sheet0.png
images/sprite94-sheet1.png
images/sprite95-sheet0.png
images/sprite97-sheet0.png
images/sprite98-sheet0.png
images/sprite100-sheet0.png
images/sprite101-sheet0.png
images/sprite101-sheet1.png
images/sprite102-sheet0.png
images/sprite103-sheet0.png
images/sprite104-sheet0.png
images/sprite105-sheet0.png
images/sprite108-sheet0.png
images/sprite109-sheet0.png
images/sprite116-sheet0.png
images/sprite117-sheet0.png
images/sprite118-sheet0.png
images/sprite119-sheet0.png
images/sprite120-sheet0.png
images/sprite126-sheet0.png
images/sprite128-sheet0.png
images/sprite129-sheet0.png
images/sprite130-sheet0.png
images/score15.png
images/stare2.png
images/stare3.png
images/sprite14-sheet0.png
images/sprite134-sheet0.png
images/sprite135-sheet0.png
images/sprite137-sheet0.png
images/sprite138-sheet0.png
images/sprite139-sheet0.png
images/sprite140-sheet0.png
images/sprite136-sheet0.png
images/sprite136-sheet1.png
images/sprite136-sheet2.png
images/sprite141-sheet0.png
images/sprite142-sheet0.png
images/sprite143-sheet0.png
images/sprite144-sheet0.png
images/sprite145-sheet0.png
images/sprite146-sheet0.png
images/sprite152-sheet0.png
images/sprite152-sheet1.png
images/sprite37-sheet0.png
images/sprite2-sheet0.png
images/sprite132-sheet0.png
media/item.m4a
media/item.ogg
media/tema%20basket.m4a
media/tema%20basket.ogg
media/electric%20sound%20effect.m4a
media/electric%20sound%20effect.ogg
media/grenade%20sound%20effect.m4a
media/grenade%20sound%20effect.ogg
media/explo.m4a
media/explo.ogg
media/estrella%20sound.m4a
media/estrella%20sound.ogg
media/coin%20sound.m4a
media/coin%20sound.ogg
media/shot.m4a
media/shot.ogg
media/misil.m4a
media/misil.ogg
media/shop%20tema.m4a
media/shop%20tema.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
