CACHE MANIFEST

# Version 1

CACHE:
audio.mp3
index.html
system/Landscape.png
image/audioBtn.png
image/audioBtnx2.png
image/computer.png
image/computerx2.png
image/cue.png
image/cuex2.png
image/finger.png
image/fingerx2.png
image/main.jpg
image/mainx2.jpg
image/matte.png
image/mattex2.png
image/menu.png
image/menux2.png
image/p.png
image/player1.png
image/player1x2.png
image/player2.png
image/player2x2.png
image/pvc.png
image/pvcx2.png
image/pvp.png
image/pvpx2.png
image/px2.png
image/shadow_c.png
image/shadow_cx2.png
image/shadow_p.png
image/shadow_px2.png
image/table.png
image/tablex2.png
image/title.png
image/titlex2.png
game_min.js
logo.png


NETWORK:
*
