#fontFace="font" #fontSize=80
#lineHeight=113 #baseLine=89 #textureWidth=1024 #textureHeight=1024
#textureFile="font_unicode.png"
#charsCount=198
#charId=32 #uvStart=(0.2812, 0.0527) #uvEnd=(0.2812, 0.0527) #size=(0.0, 0.0) #xOffset=0 #yOffset=77 #xAdvance=27 
#charId=33 #uvStart=(0.3281, 0.7500) #uvEnd=(0.3555, 0.8164) #size=(28.0, 68.0) #xOffset=5 #yOffset=19 #xAdvance=27 
#charId=34 #uvStart=(0.0605, 0.9668) #uvEnd=(0.1074, 0.9980) #size=(48.0, 32.0) #xOffset=2 #yOffset=18 #xAdvance=40 
#charId=36 #uvStart=(0.1328, 0.2969) #uvEnd=(0.1914, 0.3750) #size=(60.0, 80.0) #xOffset=3 #yOffset=15 #xAdvance=54 
#charId=39 #uvStart=(0.1074, 0.9668) #uvEnd=(0.1328, 0.9980) #size=(26.0, 32.0) #xOffset=4 #yOffset=18 #xAdvance=23 
#charId=40 #uvStart=(0.0000, 0.4863) #uvEnd=(0.0332, 0.5703) #size=(34.0, 86.0) #xOffset=5 #yOffset=17 #xAdvance=32 
#charId=41 #uvStart=(0.0000, 0.4023) #uvEnd=(0.0332, 0.4863) #size=(34.0, 86.0) #xOffset=4 #yOffset=17 #xAdvance=32 
#charId=43 #uvStart=(0.5039, 0.8516) #uvEnd=(0.5566, 0.9043) #size=(54.0, 54.0) #xOffset=5 #yOffset=25 #xAdvance=53 
#charId=44 #uvStart=(0.5039, 0.9512) #uvEnd=(0.5312, 0.9922) #size=(28.0, 42.0) #xOffset=5 #yOffset=61 #xAdvance=27 
#charId=45 #uvStart=(0.0000, 0.9766) #uvEnd=(0.0332, 1.0000) #size=(34.0, 24.0) #xOffset=2 #yOffset=48 #xAdvance=27 
#charId=46 #uvStart=(0.3945, 0.1875) #uvEnd=(0.4219, 0.2129) #size=(28.0, 26.0) #xOffset=5 #yOffset=61 #xAdvance=27 
#charId=47 #uvStart=(0.6211, 0.2832) #uvEnd=(0.6543, 0.3516) #size=(34.0, 70.0) #xOffset=1 #yOffset=17 #xAdvance=23 
#charId=48 #uvStart=(0.5645, 0.2832) #uvEnd=(0.6211, 0.3516) #size=(58.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=54 
#charId=49 #uvStart=(0.5215, 0.2832) #uvEnd=(0.5645, 0.3516) #size=(44.0, 70.0) #xOffset=7 #yOffset=17 #xAdvance=54 
#charId=50 #uvStart=(0.4648, 0.2832) #uvEnd=(0.5215, 0.3516) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=51 #uvStart=(0.2637, 0.8984) #uvEnd=(0.3203, 0.9668) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=52 #uvStart=(0.2637, 0.8301) #uvEnd=(0.3242, 0.8984) #size=(62.0, 70.0) #xOffset=2 #yOffset=17 #xAdvance=54 
#charId=53 #uvStart=(0.2637, 0.7617) #uvEnd=(0.3203, 0.8301) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=54 #uvStart=(0.2637, 0.6934) #uvEnd=(0.3203, 0.7617) #size=(58.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=54 
#charId=55 #uvStart=(0.3828, 0.8164) #uvEnd=(0.4395, 0.8828) #size=(58.0, 68.0) #xOffset=4 #yOffset=19 #xAdvance=54 
#charId=56 #uvStart=(0.2637, 0.6250) #uvEnd=(0.3203, 0.6934) #size=(58.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=54 
#charId=57 #uvStart=(0.2637, 0.5566) #uvEnd=(0.3203, 0.6250) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=58 #uvStart=(0.9141, 0.4844) #uvEnd=(0.9414, 0.5352) #size=(28.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=27 
#charId=65 #uvStart=(0.8770, 0.0664) #uvEnd=(0.9492, 0.1328) #size=(74.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=63 
#charId=66 #uvStart=(0.8906, 0.4180) #uvEnd=(0.9531, 0.4844) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=63 
#charId=67 #uvStart=(0.2637, 0.4883) #uvEnd=(0.3281, 0.5566) #size=(66.0, 70.0) #xOffset=4 #yOffset=18 #xAdvance=63 
#charId=68 #uvStart=(0.8281, 0.4180) #uvEnd=(0.8906, 0.4844) #size=(64.0, 68.0) #xOffset=7 #yOffset=19 #xAdvance=63 
#charId=69 #uvStart=(0.3828, 0.7500) #uvEnd=(0.4414, 0.8164) #size=(60.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=58 
#charId=70 #uvStart=(0.3281, 0.6836) #uvEnd=(0.3809, 0.7500) #size=(54.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=54 
#charId=71 #uvStart=(0.3965, 0.2832) #uvEnd=(0.4648, 0.3516) #size=(70.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=67 
#charId=72 #uvStart=(0.7637, 0.4180) #uvEnd=(0.8281, 0.4844) #size=(66.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=73 #uvStart=(0.9727, 0.2148) #uvEnd=(1.0000, 0.2812) #size=(28.0, 68.0) #xOffset=7 #yOffset=19 #xAdvance=32 
#charId=74 #uvStart=(0.2637, 0.4199) #uvEnd=(0.3203, 0.4883) #size=(58.0, 70.0) #xOffset=2 #yOffset=18 #xAdvance=54 
#charId=75 #uvStart=(0.9297, 0.0000) #uvEnd=(1.0000, 0.0664) #size=(72.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=76 #uvStart=(0.3281, 0.6172) #uvEnd=(0.3828, 0.6836) #size=(56.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=54 
#charId=77 #uvStart=(0.4414, 0.0664) #uvEnd=(0.5156, 0.1328) #size=(76.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=76 
#charId=78 #uvStart=(0.6992, 0.4180) #uvEnd=(0.7637, 0.4844) #size=(66.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=79 #uvStart=(0.3281, 0.2832) #uvEnd=(0.3965, 0.3516) #size=(70.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=67 
#charId=80 #uvStart=(0.3828, 0.6836) #uvEnd=(0.4414, 0.7500) #size=(60.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=58 
#charId=81 #uvStart=(0.1328, 0.3750) #uvEnd=(0.2031, 0.4492) #size=(72.0, 76.0) #xOffset=4 #yOffset=17 #xAdvance=67 
#charId=82 #uvStart=(0.6328, 0.4180) #uvEnd=(0.6992, 0.4844) #size=(68.0, 68.0) #xOffset=7 #yOffset=19 #xAdvance=63 
#charId=83 #uvStart=(0.2637, 0.3516) #uvEnd=(0.3242, 0.4199) #size=(62.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=58 
#charId=84 #uvStart=(0.5703, 0.4180) #uvEnd=(0.6328, 0.4844) #size=(64.0, 68.0) #xOffset=2 #yOffset=19 #xAdvance=58 
#charId=85 #uvStart=(0.2637, 0.2832) #uvEnd=(0.3281, 0.3516) #size=(66.0, 70.0) #xOffset=6 #yOffset=18 #xAdvance=67 
#charId=86 #uvStart=(0.8047, 0.0664) #uvEnd=(0.8770, 0.1328) #size=(74.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=63 
#charId=87 #uvStart=(0.0957, 0.0000) #uvEnd=(0.1855, 0.0664) #size=(92.0, 68.0) #xOffset=0 #yOffset=19 #xAdvance=80 
#charId=89 #uvStart=(0.7324, 0.0664) #uvEnd=(0.8047, 0.1328) #size=(74.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=63 
#charId=90 #uvStart=(0.5059, 0.4180) #uvEnd=(0.5703, 0.4844) #size=(66.0, 68.0) #xOffset=2 #yOffset=19 #xAdvance=58 
#charId=97 #uvStart=(0.5039, 0.6934) #uvEnd=(0.5605, 0.7461) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=98 #uvStart=(0.9180, 0.2148) #uvEnd=(0.9727, 0.2832) #size=(56.0, 70.0) #xOffset=5 #yOffset=17 #xAdvance=54 
#charId=99 #uvStart=(0.5039, 0.6406) #uvEnd=(0.5605, 0.6934) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=100 #uvStart=(0.8633, 0.2148) #uvEnd=(0.9180, 0.2832) #size=(56.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=101 #uvStart=(0.4414, 0.8047) #uvEnd=(0.5000, 0.8574) #size=(60.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=102 #uvStart=(0.8203, 0.2148) #uvEnd=(0.8633, 0.2832) #size=(44.0, 70.0) #xOffset=1 #yOffset=17 #xAdvance=32 
#charId=103 #uvStart=(0.7656, 0.2148) #uvEnd=(0.8203, 0.2832) #size=(56.0, 70.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=104 #uvStart=(0.3281, 0.5508) #uvEnd=(0.3809, 0.6172) #size=(54.0, 68.0) #xOffset=5 #yOffset=19 #xAdvance=54 
#charId=105 #uvStart=(0.0332, 0.7344) #uvEnd=(0.0586, 0.8008) #size=(26.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=27 
#charId=106 #uvStart=(0.0000, 0.3184) #uvEnd=(0.0352, 0.4023) #size=(36.0, 86.0) #xOffset=-3 #yOffset=17 #xAdvance=27 
#charId=107 #uvStart=(0.3828, 0.6172) #uvEnd=(0.4414, 0.6836) #size=(60.0, 68.0) #xOffset=5 #yOffset=19 #xAdvance=54 
#charId=108 #uvStart=(0.0352, 0.3184) #uvEnd=(0.0605, 0.3848) #size=(26.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=27 
#charId=109 #uvStart=(0.8496, 0.0000) #uvEnd=(0.9297, 0.0527) #size=(82.0, 54.0) #xOffset=5 #yOffset=33 #xAdvance=80 
#charId=110 #uvStart=(0.5039, 0.7988) #uvEnd=(0.5566, 0.8516) #size=(54.0, 54.0) #xOffset=5 #yOffset=33 #xAdvance=54 
#charId=111 #uvStart=(0.5039, 0.5879) #uvEnd=(0.5605, 0.6406) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=112 #uvStart=(0.7109, 0.2148) #uvEnd=(0.7656, 0.2832) #size=(56.0, 70.0) #xOffset=5 #yOffset=32 #xAdvance=54 
#charId=113 #uvStart=(0.6562, 0.2148) #uvEnd=(0.7109, 0.2832) #size=(56.0, 70.0) #xOffset=3 #yOffset=32 #xAdvance=54 
#charId=114 #uvStart=(0.9531, 0.4180) #uvEnd=(0.9961, 0.4707) #size=(44.0, 54.0) #xOffset=5 #yOffset=33 #xAdvance=36 
#charId=115 #uvStart=(0.3281, 0.9180) #uvEnd=(0.3828, 0.9707) #size=(56.0, 54.0) #xOffset=2 #yOffset=33 #xAdvance=49 
#charId=116 #uvStart=(0.6152, 0.2148) #uvEnd=(0.6562, 0.2832) #size=(42.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=36 
#charId=117 #uvStart=(0.5039, 0.7461) #uvEnd=(0.5566, 0.7988) #size=(54.0, 54.0) #xOffset=5 #yOffset=33 #xAdvance=54 
#charId=118 #uvStart=(0.4414, 0.7539) #uvEnd=(0.5000, 0.8047) #size=(60.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=49 
#charId=119 #uvStart=(0.5234, 0.0000) #uvEnd=(0.6074, 0.0508) #size=(86.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=76 
#charId=120 #uvStart=(0.4414, 0.5977) #uvEnd=(0.5039, 0.6484) #size=(64.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=54 
#charId=121 #uvStart=(0.5566, 0.2148) #uvEnd=(0.6152, 0.2832) #size=(60.0, 70.0) #xOffset=1 #yOffset=33 #xAdvance=49 
#charId=122 #uvStart=(0.8633, 0.4844) #uvEnd=(0.9141, 0.5352) #size=(52.0, 52.0) #xOffset=2 #yOffset=35 #xAdvance=45 
#charId=161 #uvStart=(0.0312, 0.6523) #uvEnd=(0.0586, 0.7188) #size=(28.0, 68.0) #xOffset=5 #yOffset=34 #xAdvance=27 
#charId=169 #uvStart=(0.4883, 0.2148) #uvEnd=(0.5566, 0.2832) #size=(70.0, 70.0) #xOffset=3 #yOffset=18 #xAdvance=64 
#charId=193 #uvStart=(0.0605, 0.6445) #uvEnd=(0.1328, 0.7266) #size=(74.0, 84.0) #xOffset=1 #yOffset=3 #xAdvance=63 
#charId=195 #uvStart=(0.1328, 0.2168) #uvEnd=(0.2051, 0.2969) #size=(74.0, 82.0) #xOffset=1 #yOffset=5 #xAdvance=63 
#charId=196 #uvStart=(0.1328, 0.1367) #uvEnd=(0.2051, 0.2168) #size=(74.0, 82.0) #xOffset=1 #yOffset=5 #xAdvance=63 
#charId=199 #uvStart=(0.0605, 0.1504) #uvEnd=(0.1250, 0.2344) #size=(66.0, 86.0) #xOffset=4 #yOffset=17 #xAdvance=63 
#charId=205 #uvStart=(0.0000, 0.7344) #uvEnd=(0.0332, 0.8164) #size=(34.0, 84.0) #xOffset=7 #yOffset=3 #xAdvance=32 
#charId=211 #uvStart=(0.0605, 0.5625) #uvEnd=(0.1289, 0.6445) #size=(70.0, 84.0) #xOffset=4 #yOffset=3 #xAdvance=67 
#charId=214 #uvStart=(0.0605, 0.8867) #uvEnd=(0.1289, 0.9668) #size=(70.0, 82.0) #xOffset=4 #yOffset=5 #xAdvance=67 
#charId=220 #uvStart=(0.0605, 0.8066) #uvEnd=(0.1250, 0.8867) #size=(66.0, 82.0) #xOffset=6 #yOffset=6 #xAdvance=67 
#charId=223 #uvStart=(0.4336, 0.2148) #uvEnd=(0.4883, 0.2832) #size=(56.0, 70.0) #xOffset=5 #yOffset=17 #xAdvance=54 
#charId=224 #uvStart=(0.3770, 0.2148) #uvEnd=(0.4336, 0.2832) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=225 #uvStart=(0.3203, 0.2148) #uvEnd=(0.3770, 0.2832) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=226 #uvStart=(0.2637, 0.2148) #uvEnd=(0.3203, 0.2832) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=227 #uvStart=(0.2051, 0.8984) #uvEnd=(0.2617, 0.9668) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=228 #uvStart=(0.3828, 0.5508) #uvEnd=(0.4395, 0.6172) #size=(58.0, 68.0) #xOffset=3 #yOffset=19 #xAdvance=54 
#charId=231 #uvStart=(0.2051, 0.8301) #uvEnd=(0.2617, 0.8984) #size=(58.0, 70.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=232 #uvStart=(0.2051, 0.7617) #uvEnd=(0.2637, 0.8301) #size=(60.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=233 #uvStart=(0.2051, 0.6934) #uvEnd=(0.2637, 0.7617) #size=(60.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=234 #uvStart=(0.2051, 0.6250) #uvEnd=(0.2637, 0.6934) #size=(60.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=237 #uvStart=(0.9512, 0.1367) #uvEnd=(0.9824, 0.2051) #size=(32.0, 70.0) #xOffset=6 #yOffset=17 #xAdvance=27 
#charId=238 #uvStart=(0.3281, 0.4844) #uvEnd=(0.3672, 0.5508) #size=(40.0, 68.0) #xOffset=-1 #yOffset=19 #xAdvance=27 
#charId=243 #uvStart=(0.2051, 0.5566) #uvEnd=(0.2617, 0.6250) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=244 #uvStart=(0.2051, 0.4883) #uvEnd=(0.2617, 0.5566) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=245 #uvStart=(0.2051, 0.4199) #uvEnd=(0.2617, 0.4883) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=246 #uvStart=(0.3828, 0.4844) #uvEnd=(0.4395, 0.5508) #size=(58.0, 68.0) #xOffset=3 #yOffset=19 #xAdvance=54 
#charId=250 #uvStart=(0.2051, 0.3516) #uvEnd=(0.2578, 0.4199) #size=(54.0, 70.0) #xOffset=5 #yOffset=17 #xAdvance=54 
#charId=252 #uvStart=(0.3281, 0.4180) #uvEnd=(0.3809, 0.4844) #size=(54.0, 68.0) #xOffset=5 #yOffset=19 #xAdvance=54 
#charId=8230 #uvStart=(0.7695, 0.0000) #uvEnd=(0.8496, 0.0254) #size=(82.0, 26.0) #xOffset=5 #yOffset=61 #xAdvance=80 
#charId=10 #uvStart=(0.2715, 0.0527) #uvEnd=(0.2812, 0.0625) #size=(10.0, 10.0) #xOffset=0 #yOffset=77 #xAdvance=0 
#charId=304 #uvStart=(0.0332, 0.4023) #uvEnd=(0.0605, 0.4844) #size=(28.0, 84.0) #xOffset=7 #yOffset=3 #xAdvance=32 
#charId=350 #uvStart=(0.0000, 0.2344) #uvEnd=(0.0605, 0.3184) #size=(62.0, 86.0) #xOffset=3 #yOffset=17 #xAdvance=58 
#charId=305 #uvStart=(0.3555, 0.7500) #uvEnd=(0.3809, 0.8008) #size=(26.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=27 
#charId=351 #uvStart=(0.2051, 0.2832) #uvEnd=(0.2598, 0.3516) #size=(56.0, 70.0) #xOffset=2 #yOffset=33 #xAdvance=49 
#charId=287 #uvStart=(0.0000, 0.1504) #uvEnd=(0.0547, 0.2344) #size=(56.0, 86.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=1047 #uvStart=(0.2051, 0.2148) #uvEnd=(0.2637, 0.2832) #size=(60.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=56 
#charId=1072 #uvStart=(0.5039, 0.5352) #uvEnd=(0.5605, 0.5879) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=1075 #uvStart=(0.8203, 0.4844) #uvEnd=(0.8633, 0.5352) #size=(44.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=41 
#charId=1088 #uvStart=(0.8965, 0.1367) #uvEnd=(0.9512, 0.2051) #size=(56.0, 70.0) #xOffset=5 #yOffset=32 #xAdvance=54 
#charId=1091 #uvStart=(0.8379, 0.1367) #uvEnd=(0.8965, 0.2051) #size=(60.0, 70.0) #xOffset=1 #yOffset=33 #xAdvance=49 
#charId=1079 #uvStart=(0.4414, 0.7012) #uvEnd=(0.5000, 0.7539) #size=(60.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=55 
#charId=1082 #uvStart=(0.5605, 0.4844) #uvEnd=(0.6172, 0.5352) #size=(58.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=52 
#charId=1055 #uvStart=(0.4414, 0.4180) #uvEnd=(0.5059, 0.4844) #size=(66.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=1045 #uvStart=(0.3828, 0.4180) #uvEnd=(0.4414, 0.4844) #size=(60.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=58 
#charId=1056 #uvStart=(0.8867, 0.3516) #uvEnd=(0.9453, 0.4180) #size=(60.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=58 
#charId=1042 #uvStart=(0.8242, 0.3516) #uvEnd=(0.8867, 0.4180) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=63 
#charId=1054 #uvStart=(0.7695, 0.1367) #uvEnd=(0.8379, 0.2051) #size=(70.0, 70.0) #xOffset=4 #yOffset=17 #xAdvance=67 
#charId=1058 #uvStart=(0.7617, 0.3516) #uvEnd=(0.8242, 0.4180) #size=(64.0, 68.0) #xOffset=2 #yOffset=19 #xAdvance=58 
#charId=1085 #uvStart=(0.5039, 0.4844) #uvEnd=(0.5605, 0.5352) #size=(58.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=58 
#charId=1076 #uvStart=(0.4414, 0.5352) #uvEnd=(0.5020, 0.5977) #size=(62.0, 64.0) #xOffset=1 #yOffset=34 #xAdvance=53 
#charId=1074 #uvStart=(0.7695, 0.4844) #uvEnd=(0.8203, 0.5352) #size=(52.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=50 
#charId=1087 #uvStart=(0.6172, 0.4844) #uvEnd=(0.6699, 0.5352) #size=(54.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=54 
#charId=1077 #uvStart=(0.3828, 0.9453) #uvEnd=(0.4414, 0.9980) #size=(60.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=1105 #uvStart=(0.7031, 0.3516) #uvEnd=(0.7617, 0.4180) #size=(60.0, 68.0) #xOffset=3 #yOffset=19 #xAdvance=54 
#charId=1041 #uvStart=(0.6406, 0.3516) #uvEnd=(0.7031, 0.4180) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=63 
#charId=1095 #uvStart=(0.9453, 0.3516) #uvEnd=(0.9980, 0.4023) #size=(54.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=53 
#charId=1086 #uvStart=(0.4414, 0.9102) #uvEnd=(0.4980, 0.9629) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=1048 #uvStart=(0.5762, 0.3516) #uvEnd=(0.6406, 0.4180) #size=(66.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=1052 #uvStart=(0.3672, 0.0664) #uvEnd=(0.4414, 0.1328) #size=(76.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=76 
#charId=1051 #uvStart=(0.7012, 0.1367) #uvEnd=(0.7695, 0.2031) #size=(70.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=65 
#charId=1053 #uvStart=(0.5117, 0.3516) #uvEnd=(0.5762, 0.4180) #size=(66.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=67 
#charId=1096 #uvStart=(0.2930, 0.0664) #uvEnd=(0.3672, 0.1172) #size=(76.0, 52.0) #xOffset=5 #yOffset=35 #xAdvance=76 
#charId=1080 #uvStart=(0.3281, 0.8672) #uvEnd=(0.3828, 0.9180) #size=(56.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=57 
#charId=1081 #uvStart=(0.6465, 0.1367) #uvEnd=(0.7012, 0.2051) #size=(56.0, 70.0) #xOffset=6 #yOffset=17 #xAdvance=57 
#charId=1083 #uvStart=(0.4414, 0.6484) #uvEnd=(0.5020, 0.7012) #size=(62.0, 54.0) #xOffset=2 #yOffset=34 #xAdvance=58 
#charId=1100 #uvStart=(0.7188, 0.4844) #uvEnd=(0.7695, 0.5352) #size=(52.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=50 
#charId=1090 #uvStart=(0.6699, 0.4844) #uvEnd=(0.7188, 0.5352) #size=(50.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=41 
#charId=1089 #uvStart=(0.4414, 0.8574) #uvEnd=(0.4980, 0.9102) #size=(58.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=54 
#charId=1093 #uvStart=(0.4414, 0.4844) #uvEnd=(0.5039, 0.5352) #size=(64.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=54 
#charId=1078 #uvStart=(0.6074, 0.0000) #uvEnd=(0.6895, 0.0508) #size=(84.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=74 
#charId=1084 #uvStart=(0.4453, 0.3516) #uvEnd=(0.5117, 0.4023) #size=(68.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=68 
#charId=1073 #uvStart=(0.5898, 0.1367) #uvEnd=(0.6465, 0.2051) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=1063 #uvStart=(0.3828, 0.3516) #uvEnd=(0.4453, 0.4180) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=65 
#charId=1099 #uvStart=(0.6602, 0.0664) #uvEnd=(0.7324, 0.1172) #size=(74.0, 52.0) #xOffset=6 #yOffset=35 #xAdvance=73 
#charId=1102 #uvStart=(0.2148, 0.0664) #uvEnd=(0.2930, 0.1191) #size=(80.0, 54.0) #xOffset=6 #yOffset=33 #xAdvance=79 
#charId=1043 #uvStart=(0.3281, 0.3516) #uvEnd=(0.3828, 0.4180) #size=(56.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=54 
#charId=1040 #uvStart=(0.5879, 0.0664) #uvEnd=(0.6602, 0.1328) #size=(74.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=63 
#charId=1046 #uvStart=(0.0000, 0.0000) #uvEnd=(0.0957, 0.0664) #size=(98.0, 68.0) #xOffset=0 #yOffset=19 #xAdvance=87 
#charId=1057 #uvStart=(0.5254, 0.1367) #uvEnd=(0.5898, 0.2051) #size=(66.0, 70.0) #xOffset=4 #yOffset=18 #xAdvance=63 
#charId=1044 #uvStart=(0.2051, 0.1367) #uvEnd=(0.2793, 0.2148) #size=(76.0, 80.0) #xOffset=1 #yOffset=19 #xAdvance=68 
#charId=1068 #uvStart=(0.9180, 0.2832) #uvEnd=(0.9805, 0.3496) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=62 
#charId=1067 #uvStart=(0.4395, 0.0000) #uvEnd=(0.5234, 0.0664) #size=(86.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=87 
#charId=1061 #uvStart=(0.5156, 0.0664) #uvEnd=(0.5879, 0.1328) #size=(74.0, 68.0) #xOffset=1 #yOffset=19 #xAdvance=63 
#charId=1103 #uvStart=(0.3281, 0.8164) #uvEnd=(0.3828, 0.8672) #size=(56.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=50 
#charId=1097 #uvStart=(0.6895, 0.0000) #uvEnd=(0.7695, 0.0625) #size=(82.0, 64.0) #xOffset=5 #yOffset=34 #xAdvance=77 
#charId=1050 #uvStart=(0.8555, 0.2832) #uvEnd=(0.9180, 0.3496) #size=(64.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=59 
#charId=1059 #uvStart=(0.4629, 0.1367) #uvEnd=(0.5254, 0.2051) #size=(64.0, 70.0) #xOffset=1 #yOffset=17 #xAdvance=54 
#charId=1025 #uvStart=(0.0000, 0.8965) #uvEnd=(0.0586, 0.9766) #size=(60.0, 82.0) #xOffset=6 #yOffset=5 #xAdvance=58 
#charId=1098 #uvStart=(0.3945, 0.1367) #uvEnd=(0.4629, 0.1875) #size=(70.0, 52.0) #xOffset=1 #yOffset=35 #xAdvance=62 
#charId=1094 #uvStart=(0.3828, 0.8828) #uvEnd=(0.4414, 0.9453) #size=(60.0, 64.0) #xOffset=5 #yOffset=34 #xAdvance=56 
#charId=281 #uvStart=(0.3359, 0.1367) #uvEnd=(0.3945, 0.2051) #size=(60.0, 70.0) #xOffset=3 #yOffset=34 #xAdvance=54 
#charId=263 #uvStart=(0.2793, 0.1367) #uvEnd=(0.3359, 0.2051) #size=(58.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=54 
#charId=321 #uvStart=(0.7949, 0.2832) #uvEnd=(0.8555, 0.3496) #size=(62.0, 68.0) #xOffset=0 #yOffset=19 #xAdvance=54 
#charId=322 #uvStart=(0.7578, 0.2832) #uvEnd=(0.7949, 0.3496) #size=(38.0, 68.0) #xOffset=0 #yOffset=19 #xAdvance=27 
#charId=260 #uvStart=(0.0605, 0.0664) #uvEnd=(0.1328, 0.1504) #size=(74.0, 86.0) #xOffset=1 #yOffset=18 #xAdvance=63 
#charId=347 #uvStart=(0.1328, 0.9277) #uvEnd=(0.1875, 0.9961) #size=(56.0, 70.0) #xOffset=2 #yOffset=17 #xAdvance=49 
#charId=379 #uvStart=(0.0605, 0.4805) #uvEnd=(0.1250, 0.5625) #size=(66.0, 84.0) #xOffset=2 #yOffset=3 #xAdvance=58 
#charId=377 #uvStart=(0.0605, 0.3984) #uvEnd=(0.1250, 0.4805) #size=(66.0, 84.0) #xOffset=2 #yOffset=3 #xAdvance=58 
#charId=261 #uvStart=(0.1328, 0.8594) #uvEnd=(0.1914, 0.9277) #size=(60.0, 70.0) #xOffset=3 #yOffset=34 #xAdvance=54 
#charId=380 #uvStart=(0.1328, 0.7910) #uvEnd=(0.1836, 0.8594) #size=(52.0, 70.0) #xOffset=2 #yOffset=17 #xAdvance=45 
#charId=378 #uvStart=(0.9492, 0.0664) #uvEnd=(1.0000, 0.1348) #size=(52.0, 70.0) #xOffset=2 #yOffset=17 #xAdvance=45 
#charId=324 #uvStart=(0.1328, 0.7227) #uvEnd=(0.1855, 0.7910) #size=(54.0, 70.0) #xOffset=5 #yOffset=17 #xAdvance=54 
#charId=8217 #uvStart=(0.8223, 0.0254) #uvEnd=(0.8496, 0.0664) #size=(28.0, 42.0) #xOffset=3 #yOffset=18 #xAdvance=23 
#charId=1064 #uvStart=(0.1855, 0.0000) #uvEnd=(0.2715, 0.0664) #size=(88.0, 68.0) #xOffset=6 #yOffset=19 #xAdvance=89 
#charId=63 #uvStart=(0.1328, 0.6543) #uvEnd=(0.1855, 0.7227) #size=(54.0, 70.0) #xOffset=3 #yOffset=17 #xAdvance=49 
#charId=38 #uvStart=(0.1328, 0.4492) #uvEnd=(0.2031, 0.5176) #size=(72.0, 70.0) #xOffset=6 #yOffset=17 #xAdvance=72 
#charId=230 #uvStart=(0.3555, 0.0000) #uvEnd=(0.4395, 0.0527) #size=(86.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=80 
#charId=194 #uvStart=(0.0605, 0.7266) #uvEnd=(0.1328, 0.8066) #size=(74.0, 82.0) #xOffset=1 #yOffset=5 #xAdvance=63 
#charId=174 #uvStart=(0.1328, 0.5859) #uvEnd=(0.2012, 0.6543) #size=(70.0, 70.0) #xOffset=3 #yOffset=18 #xAdvance=64 
#charId=218 #uvStart=(0.0605, 0.3164) #uvEnd=(0.1250, 0.3984) #size=(66.0, 84.0) #xOffset=6 #yOffset=4 #xAdvance=67 
#charId=339 #uvStart=(0.2715, 0.0000) #uvEnd=(0.3555, 0.0527) #size=(86.0, 54.0) #xOffset=3 #yOffset=33 #xAdvance=80 
#charId=210 #uvStart=(0.0605, 0.2344) #uvEnd=(0.1289, 0.3164) #size=(70.0, 84.0) #xOffset=4 #yOffset=3 #xAdvance=67 
#charId=8706 #uvStart=(0.7129, 0.2832) #uvEnd=(0.7578, 0.3496) #size=(46.0, 68.0) #xOffset=4 #yOffset=19 #xAdvance=40 
#charId=402 #uvStart=(0.0000, 0.0664) #uvEnd=(0.0605, 0.1504) #size=(62.0, 86.0) #xOffset=2 #yOffset=17 #xAdvance=54 
#charId=204 #uvStart=(0.0000, 0.6523) #uvEnd=(0.0312, 0.7344) #size=(32.0, 84.0) #xOffset=3 #yOffset=3 #xAdvance=32 
#charId=207 #uvStart=(0.0000, 0.8164) #uvEnd=(0.0371, 0.8965) #size=(38.0, 82.0) #xOffset=3 #yOffset=5 #xAdvance=32 
#charId=200 #uvStart=(0.0000, 0.5703) #uvEnd=(0.0586, 0.6523) #size=(60.0, 84.0) #xOffset=6 #yOffset=3 #xAdvance=58 
#charId=8249 #uvStart=(0.5039, 0.9043) #uvEnd=(0.5391, 0.9512) #size=(36.0, 48.0) #xOffset=1 #yOffset=36 #xAdvance=27 
#charId=61 #uvStart=(0.7695, 0.0254) #uvEnd=(0.8223, 0.0664) #size=(54.0, 42.0) #xOffset=5 #yOffset=32 #xAdvance=53 
#charId=59 #uvStart=(0.0332, 0.4863) #uvEnd=(0.0605, 0.5527) #size=(28.0, 68.0) #xOffset=5 #yOffset=35 #xAdvance=27 
#charId=235 #uvStart=(0.6543, 0.2832) #uvEnd=(0.7129, 0.3496) #size=(60.0, 68.0) #xOffset=3 #yOffset=19 #xAdvance=54 
#charId=8220 #uvStart=(0.9414, 0.4844) #uvEnd=(0.9883, 0.5254) #size=(48.0, 42.0) #xOffset=3 #yOffset=18 #xAdvance=40 
#charId=37 #uvStart=(0.1328, 0.0664) #uvEnd=(0.2148, 0.1367) #size=(84.0, 72.0) #xOffset=4 #yOffset=17 #xAdvance=80 
