//
//  PrefixHeader.pch
//  澳门娱乐玩法介绍BBIN-AG
//
//  Created by 二哈 on 17/4/4.
//  Copyright © 2017年 二哈. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Reachability.h"
#import "Masonry.h"
#import "sizeWithString.h"
#import "UIColor+Hex.h"
#import "FristPageViewController.h"
#import "MJRefresh.h"
#import "KVNProgress.h"
#import "myLable.h"
#import "AFNetworking.h"
#import "PXGetDataTool.h"
#import "WKProgressHUD.h"
#import "UIColor+Hex.h"
#define HEIGHT  [UIScreen mainScreen].bounds.size.height / 667//适配用
#define WIDth   [UIScreen mainScreen].bounds.size.width / 375
#define kMainBoundsHeight   ([UIScreen mainScreen].bounds).size.height //屏幕的高度
#define kMainBoundsWidth    ([UIScreen mainScreen].bounds).size.width //屏幕的宽度

#define APPKEY @"58ef2ce7b27b0a4171001b20"
#define SECRET @"w8u5q4zzb7sd1aqrzuwp3hhtrmdcbbsw"
#define COMPANYURL @"http://169.56.130.9/index/index/"
#define COMPANYPARA @{@"app_id":@"1225879527"}
#endif /* PrefixHeader_pch */
