info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font2_0.png"
chars count=13
char id=44   x=108   y=26    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=0     y=51   width=10    height=9    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=48   x=87   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=108   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=23    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=44    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=66   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=63   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=21    y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=42    y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=84   y=26    width=23    height=20    xoffset=0     yoffset=5    xadvance=23    page=0  chnl=15
