info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1_0.png"
chars count=19
char id=37   x=0     y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=21    y=56   width=23    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=44   x=80   y=56   width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=104   y=56   width=14    height=10    xoffset=0     yoffset=8    xadvance=14    page=0  chnl=15
char id=46   x=94   y=56   width=10    height=10    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=48   x=26    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=108   y=28    width=15    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=66   y=29    width=21    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=87   y=29    width=21    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=44    y=29    width=22    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=95   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=57   width=20    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=73   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=50   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=117   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=19    y=29    width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=44    y=56   width=21    height=22    xoffset=0     yoffset=6    xadvance=21    page=0  chnl=15
char id=176  x=65   y=56   width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
