//
//  PrefixHeader.pch
//  百家乐纸牌游戏
//
//  Created by 二哈 on 17/4/12.
//  Copyright © 2017年 二哈. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Reachability.h"
#import "Masonry.h"
#import "sizeWithString.h"
#import "UIColor+Hex.h"
#import "KVNProgress.h"
#import "myLable.h"
#import "AFNetworking.h"
#import "PXGetDataTool.h"
#import "WebTableBar.h"
#import "WKProgressHUD.h"


#define HEIGHT  [UIScreen mainScreen].bounds.size.height / 667//适配用
#define WIDth   [UIScreen mainScreen].bounds.size.width / 375
#define kMainBoundsHeight   ([UIScreen mainScreen].bounds).size.height //屏幕的高度
#define kMainBoundsWidth    ([UIScreen mainScreen].bounds).size.width //屏幕的宽度
#define COMPANYURL @"http://169.56.130.9/index/index/"
#define COMPANYPARA @{@"app_id":@"1229329903"}
#define APPKEY @"58faf1bdb27b0a1ec0000250"
#define SECRET @"pyb0vdqjneukotde0acavef2avtjfoag"
#define gameURL @""
//#define gameURL @"https://works.ioa.tw/OA-richman/index.html"
#endif /* PrefixHeader_pch */
